<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TC2PEServiceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TCTPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ServiceAccessRights" EntityType="TC2PEServiceDBModel.ServiceAccessRight" />
    <EntitySet Name="TransactionRecords" EntityType="TC2PEServiceDBModel.TransactionRecord" />
    <EntitySet Name="CallLogs" EntityType="TC2PEServiceDBModel.CallLog" />
    <AssociationSet Name="FK_CallLogs_ServiceAccessRight" Association="TC2PEServiceDBModel.FK_CallLogs_ServiceAccessRight">
      <End Role="ServiceAccessRight" EntitySet="ServiceAccessRights" />
      <End Role="CallLog" EntitySet="CallLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_CallLogs" Association="TC2PEServiceDBModel.FK_Transactions_CallLogs">
      <End Role="CallLog" EntitySet="CallLogs" />
      <End Role="TransactionRecord" EntitySet="TransactionRecords" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ServiceAccessRight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="AuthenticationKey" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PermissionLevel" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CallLogs" Relationship="TC2PEServiceDBModel.FK_CallLogs_ServiceAccessRight" FromRole="ServiceAccessRight" ToRole="CallLog" />
  </EntityType>
  <EntityType Name="TransactionRecord">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CallLogID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CurrencyCode" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="TransactionDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CallLog" Relationship="TC2PEServiceDBModel.FK_Transactions_CallLogs" FromRole="TransactionRecord" ToRole="CallLog" />
  </EntityType>
  <EntityType Name="CallLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAgentName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FileType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TransactionCount" Type="Int32" Nullable="false" />
    <Property Name="IsSucceed" Type="Boolean" Nullable="false" />
    <Property Name="PushedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ServiceAccessRightID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ServiceAccessRight" Relationship="TC2PEServiceDBModel.FK_CallLogs_ServiceAccessRight" FromRole="CallLog" ToRole="ServiceAccessRight" />
    <NavigationProperty Name="TransactionRecords" Relationship="TC2PEServiceDBModel.FK_Transactions_CallLogs" FromRole="CallLog" ToRole="TransactionRecord" />
  </EntityType>
  <Association Name="FK_CallLogs_ServiceAccessRight">
    <End Type="TC2PEServiceDBModel.ServiceAccessRight" Role="ServiceAccessRight" Multiplicity="1" />
    <End Type="TC2PEServiceDBModel.CallLog" Role="CallLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceAccessRight">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CallLog">
        <PropertyRef Name="ServiceAccessRightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_CallLogs">
    <End Type="TC2PEServiceDBModel.CallLog" Role="CallLog" Multiplicity="1" />
    <End Type="TC2PEServiceDBModel.TransactionRecord" Role="TransactionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CallLog">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionRecord">
        <PropertyRef Name="CallLogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>