<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08fc1e28-5b86-41e7-a0db-1989f5062bbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/2C2PService/TCTPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TCTPService.xsd" MetadataType="Schema" ID="35c9f044-ba16-4ba5-bd4f-d9ecf6f9a372" SourceId="1" SourceUrl="http://localhost/2C2PService/TCTPService.svc?xsd=xsd1" />
    <MetadataFile FileName="TCTPService.wsdl" MetadataType="Wsdl" ID="fc559017-f1a5-4019-ac74-e0b305e6ca87" SourceId="1" SourceUrl="http://localhost/2C2PService/TCTPService.svc?wsdl" />
    <MetadataFile FileName="TCTPService1.xsd" MetadataType="Schema" ID="22302baf-e463-4283-a416-0644991291eb" SourceId="1" SourceUrl="http://localhost/2C2PService/TCTPService.svc?xsd=xsd0" />
    <MetadataFile FileName="TCTPService.disco" MetadataType="Disco" ID="75aed48d-8ac6-4471-bb8e-b4c930e4e8ea" SourceId="1" SourceUrl="http://localhost/2C2PService/TCTPService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>