<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cc35033832c4f35bbf1cc49740d7916" Name="Diagram1">
        <EntityTypeShape EntityType="TC2PEServiceDBModel.ServiceAccessRight" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TC2PEServiceDBModel.TransactionRecord" Width="2.25" PointX="5.875" PointY="1.25" />
        <EntityTypeShape EntityType="TC2PEServiceDBModel.CallLog" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="TC2PEServiceDBModel.FK_CallLogs_ServiceAccessRight" />
        <AssociationConnector Association="TC2PEServiceDBModel.FK_Transactions_CallLogs" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>